<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <style>
            body{
              
            }
            .bar{
                 width:auto;
                display:inline-block;
                min-width:167px;
                min-height:25px;
                vertical-align:middle;
                width:567px;
                margin-left: 20px;
                align-items: center;
                 justify-content: center;
               
            }
           .new{
               font-family:arial,sans-serif;

            }
        
            .l ,.l1{
                display:inline;
            }
            label{
                width:150px;
                display:inline-block;
                line-height: 1;
            }
            .le{
                width:400px;
                max-height: 500px;
            }
            .l1{
                font-size:12px;
               
            }
            .row{
                line-height: 0.7;
            }
            @media screen and (max-width: 750px)
            {
                #end {
                    color:white;
                }
                .le{
                    color:white;
                }
                body{
                  
                }
            } 
        </style>
    </head>
    <body>
        
        <div style = "text-align: right; padding: 5px; margin: 15px; ">
            <a href="index.html" style=" color:black; text-decoration: none;font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
                font-size: 81.25%;">Search</a>
        </div>
        <div class="new">
            <label style="margin-left:10px; color:#d93025;font-size:20px;margin:25px;width:200px;">Advanced Search</label>
        </div>
        <div style="border-bottom:1px solid #ebebeb; margin-top: 30px;"></div>
        <form id="form" class = "new" action="https://google.com/search" style="margin:30px;" >
            <div class="row">
                <div class="l">
                    <label>Find pages with...</label>
                </div>
                <div class="bar">

                </div>
                <div class="l" id="end"><label style="width:200px;">To do this in the search box.</label></div>  
            </div>    
            <br>
            <div class="row">
                <div class="l1">
                    <label>all these words:</label>
                </div>
                <div class="l1">
                    <input class= "bar" type="text" name="q"  >
                </div> 
                <div class= "l1">
                    <label class = "le">Type the important words: tri-colour rat terrier</label>
                </div>
            </div>    
            <br> 
            <div class="row">
                <div class="l1">
                    <label>this exact word or phrase:</label>
                </div>
                <div class="l1">
                    <input class= "bar" type="text" name="as_epq"  >
                </div> 
                <div class= "l1">
                    <label class = "le">Put exact words in quotes: "rat terrier"</label>
                </div>
            </div>
            <br> 
            <div class="row">
                <div class="l1">
                    <label>any of these words:</label>
                </div>
                <div class="l1">
                    <input class= "bar" type="text" name="as_oq"  >
                </div> 
                <div class= "l1">
                    <label class = "le">Type OR between all the words you want: miniature OR standard"</label>
                </div>
            </div>
            <br> 
            <div class="row">
                <div class="l1">
                    <label>none of these words:</label>
                </div>
                <div class="l1">
                    <input class= "bar" type="text" name="as_eq"  >
                </div> 
                <div class= "l1">
                    <label class = "le">none of these words: Put a minus sign just before words that you don't want: -rodent, -"Jack Russell""</label>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="l1">
                    <label>numbers ranging from:</label>
                </div>
                <div class="l1">
                    <input class= "bar" type="text" name="as_nlo" style="width:17.3%;" >
                </div> 
                <div style="padding-left:12px; display:inline">to</div>
                <div class="l1">
                    <input class= "bar" type="text" name="as_nhi" style="width:17.3%;"  >
                </div> 
                <div class= "l1">
                    <label class = "le">Put two full stops between the numbers and add a unit of measurement: 10..35 kg, £300..£500, 2010..2011</label>
                </div>
            </div>
            <div style="padding-top:7px;z-index:0; border-radius: 4px;">
                <input type="submit" value="Advanced Search" name="btnK" 
                style="background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed); border:1px solid #3079ed;color:#fff;line-height:100%;height:30px;min-width:120px;   background-color:#4d90fe;">
                
            </div>
        </form>
    </body>
</html>