<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
           body {
                font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
                font-size: 81.25%;
            }
            button {
            font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
            }
            img { text-align:center;}
            input{
                    margin: 5px;
                    padding: 5px 10px;
                    border:none;
                    color: #3d3d3d;
                    margin:5px;
                    outline:none;
                    background-color: #f5f5f5;
                    font-size:15px;
                
            }
            #bar{
                    padding: 0 46px;
                    background:#fff;
                    display:flex;
                    border: 1px solid #dfe1e5;
                    box-shadow:none;
                    border-radius:  22px;
                    z-index: 3;
                    height:44px;
                    margin: 0 auto;
                    width: 489px;
                    max-width:584px;
                    margin-top:24px;
                    
            }
            
            #icon{
                box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
                -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0iIzVGNjM2OCI+PHBhdGggZD0iTTE1LjUgMTRoLS43OWwtLjI4LS4yN0E2LjQ3MSA2LjQ3MSAwIDAgMCAxNiA5LjUgNi41IDYuNSAwIDEgMCA5LjUgMTZjMS42MSAwIDMuMDktLjU5IDQuMjMtMS41N2wuMjcuMjh2Ljc5bDUgNC45OUwyMC40OSAxOWwtNC45OS01em0tNiAwQzcuMDEgMTQgNSAxMS45OSA1IDkuNVM3LjAxIDUgOS41IDUgMTQgNy4wMSAxNCA5LjUgMTEuOTkgMTQgOS41IDE0eiIvPjwvc3ZnPg==);
                -webkit-mask-repeat: no-repeat; 
                -webkit-mask-position: center;
                -webkit-mask-size: 20px;
                
                background-color: rgb(117, 117, 117);
                position: relative;
                left: -267px;
                top: -32px;
            
                padding: 0 24px;
                
                
                width: 24px;
            }
            #mic{
             
            }
         
        </style>
    </head>
    <body>
        <script type="text/javascript">
            function submitForm() {
              var input = document.createElement("input");
              input.setAttribute("type", "hidden");
              input.setAttribute("name", "btnI");
              input.setAttribute("value", "I");
              document.getElementById('form').appendChild(input);
              form.submit();
            }
          </script>
        <div style = "text-align: right; padding: 5px; margin: 15px; ">
            <a href="image.html" style=" color:black; text-decoration: none;">Images</a>
            <a href="advanced.html" style=" color:black; margin-left: 10px; text-decoration: none;">Advanced</a>

        </div>
        <form id="form" action="https://google.com/search" style ="text-align: center; margin: 0 32px; padding-top: 9px;">
            <div>
                <a href="https://www.google.com/search?q=December+global+holidays&kgmid=ddl">
                    <img alt="December Holidays"  height="180" src="https://www.google.ca/logos/doodles/2020/december-holidays-days-2-30-6753651837108830.3-law.gif" 
                    style="padding-top:23px;" title="December Holidays" width="500" >
                </a>
            </div>
            <div>
                <input id="bar" type="text" name="q"  >
                    <label id="icon"></label>
            </div>    
            <div style="padding-top:7px;z-index:0; border-radius: 4px;">
                <input type="submit" value="Google Search" name="btnK" style="height:36px; font-size:14px; width: 127px; margin-left: 6px; border-radius: 4px;">
                <input type="button" onclick=" submitForm()" value="I'm Feeling Lucky" name="btnI" style="height:36px; font-size:14px; width: 142px; border-radius: 4px;">
            </div>
        </form>
    </body>
</html>